# %ECSV 1.0
# ---
# datatype:
# - {name: X-Center, unit: pix, datatype: float64, format: 10.3f, description: Pixel Coordinate}
# - {name: Y-Center, unit: pix, datatype: float64, format: 10.3f, description: Pixel Coordinate}
# - {name: RA, unit: deg, datatype: float64, format: 13.7f, description: Sky coordinate at epoch of observation}
# - {name: DEC, unit: deg, datatype: float64, format: 13.7f, description: Sky coordinate at epoch of observation}
# - {name: ID, unit: '', datatype: int64, format: 7d, description: Catalog Object Identification Number}
# - {name: MagAp1, unit: mag(AB), datatype: float64, format: 7.3f, description: ABMAG of source based on the inner (smaller) aperture}
# - {name: MagErrAp1, unit: mag(AB), datatype: float64, format: 7.3f, description: Error of MagAp1}
# - {name: FluxAp1, unit: electron / s, datatype: float64, format: 10.4f, description: Flux of source based on the outer (smaller) aperture}
# - {name: FluxErrAp1, unit: electron / s, datatype: float64, format: 10.4f, description: Flux of source based on the outer (smaller)
#     aperture}
# - {name: MagAp2, unit: mag(AB), datatype: float64, format: 7.3f, description: ABMAG of source based on the outer (larger) aperture}
# - {name: MagErrAp2, unit: mag(AB), datatype: float64, format: 7.3f, description: Error of MagAp2}
# - {name: MSkyAp2, unit: electron / (pix s), datatype: float64, format: 7.3f, description: Sky estimate from an annulus outside Aperture
#     2}
# - {name: StdevAp2, unit: electron / (pix s), datatype: float64, format: 7.3f, description: Standard deviation of sky estimate from annulus
#     outside Aperture 2}
# - {name: FluxAp2, unit: electron / s, datatype: float64, format: 10.4f, description: Flux of source based on the outer (larger) aperture}
# - {name: FluxErrAp2, unit: electron / s, datatype: float64, format: 10.4f, description: Flux of source based on the outer (larger) aperture}
# - {name: CI, unit: mag(AB), datatype: float64, format: 7.3f, description: Concentration Index}
# - {name: Flags, unit: '', datatype: int64, format: 5d, description: Numeric encoding for conditions on detected sources}
# meta: !!omap
# - h00: [' #==================================================================================================']
# - h01: [' # All refereed publications based on data obtained from the HAP must carry the following footnote: ']
# - h02: [' #                                                                                                  ']
# - h03: [' #     Based on observations made with the NASA/ESA Hubble Space Telescope                          ']
# - h04: [' #     and obtained from the Hubble Advanced Products collection generated                          ']
# - h05: [' #     by the Space Telescope Science Institute (STScI/NASA).                                       ']
# - h06: [' #                                                                                                  ']
# - h07: [' # One copy of each paper resulting from data obtained from the HAP should be sent to the STScI.    ']
# - h08: [' #==================================================================================================']
# - {WCSNAME: IDC_4bb1536cj-GSC240}
# - {WCSTYPE: undistorted a priori solution based on GSC240}
# - {Proposal ID: 13779}
# - {Image File Name: HST_13779_1D_ACS_WFC_F606W_JCOI1D_DRC.FITS}
# - {Target Name: ANY}
# - {Date Observed: '2015-11-11'}
# - {Time Observed: '14:54:28'}
# - {Instrument: ACS}
# - {Detector: WFC}
# - {Target RA: 53.11173832838}
# - {Target DEC: -27.86348671206}
# - {Orientation: 0.0}
# - {Aperture RA: 53.11173832838}
# - {Aperture DEC: -27.86348671206}
# - {Aperture PA: 167.497498}
# - {Aper1 (arcsec): 0.05}
# - {Aper2 (arcsec): 0.15}
# - {Theshold (sigma): 5}
# - {Exposure Start: 57337.5560928}
# - {Total Exposure Time: 678.0}
# - {CCD Gain: 2.0}
# - {Filter 1: F606W}
# - {Filter 2: CLEAR2L}
# - {WCSAXES: 2}
# - {CRPIX1: 2520.8590577101}
# - {CRPIX2: 2530.1995433612}
# - {CUNIT1: deg}
# - {CUNIT2: deg}
# - {CTYPE1: RA---TAN}
# - {CTYPE2: DEC--TAN}
# - {CRVAL1: 53.113196828945}
# - {CRVAL2: -27.866782539854}
# - {MJDREF: 0.0}
# - {RADESYS: FK5}
# - {CD1_1: -1.3888888888888e-05}
# - {CD1_2: -2.6395724247287e-22}
# - {CD2_1: -3.5126109343213e-22}
# - {CD2_2: 1.3888888888889e-05}
# - {Number of sources: 204}
# - h09: ['#=================================================================================================']
# - h10: [IMPORTANT NOTES]
# - h10.1: [These catalogs provide aperture photometry in the ABMAG system and are calibrated with]
# - h10.2: [photometric zeropoints corresponding to an infinite aperture. To convert to total]
# - h10.3: ['magnitudes, aperture corrections must be applied to account for flux falling outside of']
# - h10.4: ['the selected aperture. For details, see Whitmore et al., 2016 AJ, 151, 134W.']
# - h10.5: [' ']
# - h11: ['The X and Y coordinates in this table are 0-indexed (i.e. the origin is (0,0)).']
# - h12: [RA and Dec values in this table are in sky coordinates (i.e. coordinates at the epoch of observation]
# - h12.1: [and an undistorted a priori solution based on GSC240).]
# - h13: [Magnitude values in this table are in the ABMAG system.]
# - h14: ['Column titles in this table ending with Ap1 refer to the inner photometric aperture ']
# - h14.1: ['(radius = 1.000000000000064 pixels, 0.05 arcsec.']
# - h15: ['Column titles in this table ending with Ap2 refer to the outer photometric aperture ']
# - h15.1: ['(radius = 3.000000000000192 pixels, 0.15 arcsec.']
# - h16: [CI = Concentration Index (CI) = MagAp1 - MagAp2.]
# - h17: ['Flag Value Identification:']
# - h17.1: ['    0 - Stellar Source (0.9 < CI < 1.23)']
# - h17.2: ['    1 - Extended Source (CI > 1.23)']
# - h17.3: ['    2 - Questionable Photometry (Single-Pixel Saturation)']
# - h17.4: ['    4 - Questionable Photometry (Multi-Pixel Saturation)']
# - h17.5: ['    8 - Faint Detection Limit']
# - h17.6: ['   16 - Hot pixels (CI < 0.9)']
# - h17.7: ['   32 - False Detection Swarm Around Saturated Source']
# - h17.8: ['   64 - False Detections Near Image Edge']
# - h17.9: ['  128 - Bleeding and Cosmic Rays']
# - h18: ['#=================================================================================================']
# schema: astropy-2.0
X-Center Y-Center RA DEC ID MagAp1 MagErrAp1 FluxAp1 FluxErrAp1 MagAp2 MagErrAp2 MSkyAp2 StdevAp2 FluxAp2 FluxErrAp2 CI Flags
3711.777534004382 313.1831603929822 53.09446556516283 -27.897559276094384 1 24.998246948221365 0.00644432410945398 3.947484388995302 0.023430845371369288 24.018327656084004 0.00816126091709136 0.07410807068437439 0.013047412817042848 9.733928190966532 0.07317042250594911 0.9799192921373603 0
3693.696947290647 414.3953786054754 53.094749944945924 -27.8961535894226 2 24.57101634120953 0.0038752400235107427 5.850765124909857 0.02088341086875887 24.165863058186744 0.008332466114645743 0.07264606251496158 0.011605086098265173 8.497163545025934 0.06521352796309449 0.4051532830227842 16
2901.076606421708 478.5210610928113 53.10720603722916 -27.89526405359048 3 25.249934015330496 0.006731630358941325 3.130729852097688 0.019411362363474884 24.595976133570517 0.011508566767247963 0.07424697547844827 0.010770244785015443 5.717797192131032 0.06060942318064189 0.6539578817599789 16
3863.8617914757992 509.9418759772075 53.09207606023544 -27.894826173344864 4 25.921615568947594 0.013564809868376899 1.6864480707579326 0.02107059724852389 25.078287432688782 0.01947155405180355 0.0720490977621159 0.011711998261631915 3.6669435757416107 0.06576502720822193 0.8433281362588119 16
3501.5988187080666 513.6332457943458 53.097768966687255 -27.894775655120487 5 25.84259613862912 0.01170823410812959 1.8137638636719358 0.01955970519732584 25.43094929374496 0.0250319066344168 0.07274124304728524 0.010853835394572822 2.649961003637416 0.061097519045682266 0.41164684488416015 16
1924.574340722563 583.891311760508 53.122551536171706 -27.893800391971293 6 25.307136008626266 0.038620261492274995 2.970057087863964 0.10565016245766881 24.304531502273107 0.04792588010298173 0.044870183024390164 0.05926723545286426 7.478363991362398 0.330116216281192 1.0026045063531583 0
2329.11319885435 616.5990049491385 53.116194326017286 -27.893346401897368 7 24.518325407567964 0.00435572793403911 6.141706201946679 0.024639956955402408 23.53485891853242 0.0055224126686204186 0.08027820017174622 0.01372268028692723 15.194122834472868 0.07728490046022635 0.9834664890355427 0
2331.7381952628357 622.9424395718119 53.11615307281444 -27.893258299543884 8 24.912329492975772 0.006074818162606465 4.272552454431623 0.023906216497071062 23.817181076952537 0.00694554309387337 0.08130465156601785 0.013309060238706975 11.715120760425085 0.07494508251953853 1.0951484160232354 0
3866.8293312675933 631.0986806988699 53.0920297546453 -27.893143433324187 9 26.251668159153752 0.0174659228484651 1.2443768895018636 0.02001859698485081 25.747969528147266 0.03426778009658906 0.07312130077973308 0.011115974943472304 1.9789343602233935 0.06246079716470425 0.5036986310064862 16
2830.4670158829945 639.3992163441714 53.108315759818915 -27.89302967881668 10 26.365553162637028 0.09246130343605727 1.1204640722772115 0.09542191081884834 24.50256252595301 0.05205485054960039 0.09905760992559598 0.05350953043614514 6.23152282488786 0.2987758951330581 1.8629906366840174 1
2881.6951617826207 641.2501544454818 53.10751073311522 -27.89300394065391 11 25.528278860948646 0.009071747666109712 2.422744721871642 0.020243648131361047 24.884674091144305 0.015652935513390063 0.07394631305488489 0.0112430256508537 4.382778918802224 0.06318813280414169 0.643604769804341 16
3904.5700243303863 670.4742811019063 53.091436785343035 -27.892596458275197 12 24.18301769429273 0.002649474628535567 8.36396338169287 0.02041089506658911 23.715855944210205 0.00537696357277251 0.07542768921013232 0.011338264492898638 12.861061731535507 0.06369481480855205 0.4671617500825249 16
2631.299298767679 750.5373709935849 53.11144561891646 -27.891486168540975 13 25.352867921688727 0.0073667872079360135 2.847554414186199 0.019321476864998265 24.737600857797418 0.0130512424907009 0.07499875373219791 0.010719224151880829 5.018556956057696 0.0603282709651863 0.6152670638913094 16
1386.6717884729785 767.3066348510524 53.131004082065516 -27.891252129093452 14 26.06559868523621 0.012421466540960626 1.4769973849470641 0.0168982901337444 25.566965952412446 0.02449206577702687 0.07488549917732895 0.009341580374940964 2.3379370828650137 0.05274100471224116 0.49863273282376497 16
2834.5971160454324 775.7508844201428 53.10825094354421 -27.891135903724123 15 24.480610306830783 0.003581025570576833 6.358798714254614 0.020973584594175976 24.110533814057938 0.00795168929868716 0.0721850480642742 0.011656397393206373 8.941403110160394 0.0654870216692553 0.3700764927728457 16
3523.7181435466314 830.3228636168406 53.09742200598408 -27.89037715012907 16 25.198677425304837 0.006224927665864556 3.282072954190754 0.01881796696502518 24.71380963216221 0.012435028033713113 0.0743291149145528 0.01043331875908217 5.129739930165474 0.05875330186724253 0.4848677931426266 16
3824.5550003113926 833.7399923384277 53.092694610627355 -27.89032907126111 17 24.397455044160417 0.00362182842710537 6.864946907508832 0.02290104067438941 23.906883503562568 0.007206073788575395 0.07061882413793028 0.012745822400587548 10.786133693867622 0.0715903797471211 0.49057154059784835 16
545.7661078204982 842.7922825564518 53.14421803022284 -27.89020138960189 18 26.421801175585465 0.03951317874082024 1.0638949079152042 0.038719599942803676 24.725023559246097 0.02588771817511712 0.09239450026991475 0.021665208304418603 5.077030551057484 0.12105806030416846 1.696777616339368 5
3438.066014606768 846.6842077483258 53.09876798921037 -27.890150055958674 19 25.340806554085866 0.018045918834656074 2.879364055532425 0.04785923371241069 23.712334274420698 0.01257833913737206 0.12262497539237394 0.02680938744344397 12.902845312644779 0.14948546023717182 1.6284722796651678 1
3340.4903373287316 882.3274764278284 53.100301366682956 -27.8896551618167 20 23.99665157474621 0.0024874924589087166 9.93021314871486 0.022751524659467986 23.445090261810478 0.0046750116292515785 0.07368372749422014 0.012662661922026697 16.503767460284024 0.07106503159555273 0.551561312935732 16
543.4795814857973 883.2598779317309 53.14425379992714 -27.889639331792665 21 26.331777649632954 0.016552070397023295 1.1558677341001786 0.017621814593786457 25.620617045863547 0.026847490521144535 0.07060766936890009 0.009752973853255199 2.2252170664646047 0.0550257843781869 0.7111606037694074 16
63.9181799068958 963.4038598126385 53.151789264149144 -27.888524327654192 22 25.348235024542646 0.007024793064707754 2.859731048942637 0.018503287132303273 24.254226826145 0.00800504420068186 0.0753151107402075 0.010254912849905902 7.8330061950513254 0.057754039620153526 1.0940081983976455 0
3148.169216953583 1026.6098112044788 53.103323697924075 -27.887651489086476 23 26.20105656960733 0.019875119850862814 1.3037567581173735 0.023866926244777705 25.670565426295724 0.038077672526714845 0.07132366246229147 0.013294009278947451 2.1251668359724785 0.07453385543409298 0.5304911433116075 16
2476.0209422070016 1056.6660307822146 53.11388568903761 -27.88723439161472 24 23.737940834931486 0.0017288789170420834 12.602098404262584 0.020067700323864106 23.194313084120893 0.0032712201750735286 0.07444081458003343 0.011143037771024152 20.791889903211903 0.06264608062014772 0.5436277508105931 16
1434.4160363099943 1059.70129461116 53.13025317498096 -27.887191187335016 25 25.138936343944806 0.005584994899108099 3.46772510749959 0.017838470145430867 24.574797102539932 0.010367372974436908 0.07298929530645715 0.009876942049373753 5.830426964257402 0.05567487421817298 0.5641392414048738 16
696.6738337369347 1082.454405730134 53.14184576314031 -27.88687326043959 26 26.04955725056125 0.012848123110413482 1.4989815942694327 0.017738878201545124 25.092733990232638 0.016611427038288256 0.07546146779137403 0.00982028856486295 3.618475232875269 0.0553633944190482 0.956823260328612 0
2036.1975168587605 1089.605232826038 53.120796921270085 -27.886776696081316 27 26.140890016948923 0.015942117733855097 1.3780443464434282 0.020234821049529825 25.58263389588103 0.02976087694743731 0.07462769969790972 0.011237818456057737 2.304441258160599 0.0631686402475041 0.5582561210678918 16
1501.981443870373 1093.2936915123382 53.12919140236922 -27.88672475293929 28 25.642307343061887 0.010010996357665636 2.181203888548626 0.020112392174252938 24.8793124130094 0.015472701622448175 0.07809090981813702 0.011168784845878944 4.404475872411487 0.06276977155484484 0.7629949300524856 16
2001.2108945788352 1093.1620471163199 53.12134668538464 -27.886727264651025 29 23.83664970096929 0.0018317319153882713 11.506925997302206 0.019413837705875896 23.319340616425528 0.003550214028537074 0.07302354402461295 0.010772232807469138 18.530321480446126 0.0605937250374705 0.5173090845437613 16
1197.516811762216 1094.9075627363165 53.13397564862212 -27.88670170335433 30 25.80506562267501 0.01279585853148401 1.8775562259761278 0.022128528923733584 24.48887311102822 0.01189109634220986 0.07531493077777915 0.012310080949027857 6.310589871500138 0.06911654429232926 1.3161925116467899 1
3799.3286890610307 1179.486551443279 53.09309191233978 -27.885527094749975 31 25.335759850078674 0.006693705359517851 2.892779029197303 0.01783495486012603 24.956190613337874 0.014741392580222225 0.07149197205330021 0.009873669521218006 4.103391506140323 0.0557149351592188 0.37956923674079945 16
1056.9991171208958 1210.3955971868859 53.13618335358522 -27.885097354549526 32 24.433673561816647 0.0031075388582797506 6.6397201589147095 0.01900450253470651 23.68088359571901 0.004852206318740729 0.0722157676224065 0.01053867710346059 13.2820699216355 0.059360176475744625 0.7527899660976374 16
1259.2134676868095 1227.4957117903782 53.13300583252264 -27.884860343556863 33 25.533496930330486 0.008814360824550636 2.4111288987672466 0.01957498398105916 24.93374095172956 0.015838810899608924 0.07306383575595687 0.010863302822228296 4.189120179489189 0.06111327471554301 0.5997559786009248 16
1481.475054225076 1231.5432156964048 53.12951334343083 -27.884804583385623 34 24.935777605818757 0.005055521840708262 4.181269477242619 0.01946992646595457 23.94552039559614 0.006340880131465977 0.07587631924511634 0.010803483903212894 10.409048743171262 0.0607926041844299 0.9902572102226159 0
2207.143364971056 1232.4925492476295 53.11811064658631 -27.884792271517778 35 25.643455131076763 0.01005607867342109 2.1788992432626286 0.020181617584698046 25.1517667927748 0.01995968288570269 0.07355374982263765 0.011207646507186971 3.4269872083088484 0.06300228233508719 0.49168833830196235 16
3908.4840073787504 1232.7196957599128 53.091376851815646 -27.884787486231094 36 25.159408378966887 0.007166063168925087 3.4029522009978086 0.022460873568373358 24.521383278024203 0.012431936314260912 0.07955531157603879 0.012498871469183982 6.124433019115248 0.07012854495219438 0.6380251009426843 16
955.4478798685697 1267.7151753727987 53.137778889458964 -27.884300975612906 37 25.65173103998694 0.009200016759077003 2.1623539526589557 0.01832337902138601 25.12493649613029 0.017681050229407958 0.07414179596386544 0.010152297055122574 3.5127286432411164 0.0572061633816213 0.5267945438566528 16
2463.6266140478533 1306.5756926538647 53.11408042179505 -27.88376342335568 38 25.73107028431481 0.011528174800839458 2.009976994913921 0.021342328583433438 24.74567674030972 0.014518756481313821 0.07353060093481797 0.011865954361779892 4.981366598460311 0.06661439494077169 0.9853935440050918 0
4150.947598717732 1338.5542361392543 53.08756727996272 -27.883316910172166 39 23.752096493399755 0.0018618479072925994 12.43886066676444 0.021331184214349815 23.33727340249066 0.003967422219654409 0.06994503301666866 0.011859003405820754 18.226775294259433 0.06660524389342627 0.4148230909090955 16
926.5216773662675 1359.5037387523603 53.13823312088566 -27.88302605332802 40 25.125036287855565 0.006153002608028766 3.512405797653683 0.019905905897963035 24.41053896389711 0.009947975316323252 0.07340457099696476 0.011051062318114147 6.782715716965295 0.062148188753807225 0.7144973239584544 16
1686.3437690218532 1380.275995230144 53.12629391545054 -27.88273919216262 41 25.20958025148117 0.0065019210367683565 3.2492797194288525 0.019458929872063404 24.453544372904773 0.010117121938022267 0.07120021849667252 0.010797438892796012 6.519307277419898 0.0607503239173741 0.7560358785763981 16
2623.2259314130056 1394.6955913166976 53.11157262069567 -27.88253952927431 42 25.896425358051317 0.014963556480777171 1.7260328510862026 0.0237888827990285 25.36367208217517 0.02859338513110679 0.07207741066562606 0.013250828748507474 2.8193589208241026 0.0742516491166484 0.5327532758761464 16
4153.758530159202 1456.3563240455153 53.0875234990505 -27.8816807621755 43 26.299428860324824 0.020665154058458833 1.1908242124147708 0.022666082533014772 25.60215396951726 0.03394267445008077 0.07330570332074571 0.012615229733346745 2.263380722744923 0.07076097911828262 0.697274890807563 16
4128.053359625039 1479.9727544849425 53.08792747875503 -27.88135283047336 44 25.551915610475945 0.01350007205039087 2.3705709403069735 0.02947672330727362 24.021216939460388 0.010298114839582933 0.07813093267789442 0.0164609734259033 9.708059394228517 0.09208318182855041 1.530698671015557 1
3995.349331617432 1487.6319515757805 53.090012662600486 -27.881246817201635 45 25.673345402176068 0.012565257518836071 2.119732407695551 0.024532544509272367 25.07997580050172 0.022722231062396063 0.0703421326430693 0.013670027224395668 3.661245747653523 0.07662491650953152 0.5933696016743468 16
1078.3905313341659 1519.755306219611 53.135846323257574 -27.880800747943727 46 26.13211770885733 0.08039062280601776 1.3892234863848578 0.10286500993573366 24.139504570422048 0.04007734904480931 0.189916078280024 0.057704670705823184 8.705974130080104 0.32137087960421884 1.9926131384352814 1
3528.8013953153654 1557.01896816178 53.09734360372915 -27.880284141031517 47 23.971486600525218 0.0023243812352767377 10.16306165505494 0.0217581558478127 23.43674178423808 0.004435220175124618 0.07108470698367206 0.012100829642834059 16.631157896864707 0.06794035833089937 0.5347448162871373 16
2392.6802419619 1569.8185006611347 53.1151951504307 -27.88010726191362 48 24.94782480685881 0.005747861832960549 4.135131050280675 0.0218920161538163 24.26454914462682 0.009562983067162823 0.07357798696069395 0.012177064706013778 7.758889068039997 0.06834127731202101 0.683275662231992 16
2120.3083932642157 1585.2225705884755 53.119474832819826 -27.879893188745882 49 25.505990649598907 0.009014455984673753 2.4729933051111432 0.02053301031529637 24.68737760437697 0.013247479144666055 0.07696288012225053 0.011406060817544849 5.256154939195525 0.06413447815982885 0.8186130452219373 16
1217.175104043536 1624.8407353841224 53.133665354690166 -27.87934156744058 50 24.59152274378407 0.0041610609538376446 5.741298179996013 0.022004137129152196 23.500609922029952 0.004757200525629858 0.07682063684833743 0.01224010784995268 15.681053324501306 0.06870951010200556 1.0909128217541166 0
2697.5644573920013 1631.776106881514 53.110404621013885 -27.87924672593083 51 25.774611108813552 0.011926207483603247 1.9309665782934267 0.021211299674524103 25.04716668517223 0.019060220898666443 0.07232468314084811 0.011790657670919306 3.7735710063100747 0.06624767150877132 0.7274444236413231 16
3961.762315734646 1677.236677241841 53.09054096113136 -27.878613505845745 52 24.84307344339706 0.005423655462149778 4.553966411899616 0.02274951165547202 24.29624158006512 0.010232429327544331 0.06989720100063387 0.012662439865847938 7.535682089822728 0.07102176883020414 0.5468318633319385 16
2827.4091918383474 1679.2580917867745 53.10836445639318 -27.878587197840194 53 25.772219297769055 0.013760509333945634 1.9352250694918764 0.024527661998736804 25.30152006573602 0.027860065928504252 0.07124722366259523 0.01366726779311138 2.9854594323488293 0.07660964963812587 0.4706992320330343 16
498.14929142388144 1701.8013721664558 53.144962789967096 -27.878270541269828 54 26.06902900413553 0.015248383065446432 1.4723382636266336 0.020678620102876633 25.562407419620918 0.029849456965530728 0.07297547770253682 0.011489641033783925 2.3477736963847495 0.0645480058165622 0.5066215845146118 16
2949.5644380109347 1776.245054398528 53.10644517958655 -27.877240076555047 55 25.990455834985376 0.016613714794637593 1.5828394521537317 0.024221095352106946 25.503862123032036 0.03316065230837011 0.0694600996467894 0.013493245262996048 2.4778462288946432 0.07568112486873108 0.4865937119533399 16
2314.103681282383 1822.2816618823454 53.116429695057846 -27.876600805970916 56 26.550881981402448 0.04680257029200141 0.9446401662837767 0.040721735086252514 24.77267708954743 0.028425664165875355 0.14945492789200143 0.0227942138195302 4.859016397522888 0.12721817103478594 1.7782048918550188 1
3691.593425896699 1825.3332993766421 53.09478633202247 -27.876557237298556 57 23.95336902676717 0.002463492175782001 10.334074539353267 0.023448385163161792 23.13831727871961 0.003634331220060652 0.07438801267940409 0.013055884958616013 21.89234527474242 0.0732836270722517 0.8150517480475585 16
3114.985515296899 1830.1590283054131 53.1038461026916 -27.876491120438455 58 25.204222021222407 0.007881644343743624 3.265354914037617 0.023704859619176597 24.46426538970387 0.01244571222631778 0.07131840019310648 0.013203081243574166 6.455249676583545 0.07399850771280253 0.7399566315185382 16
4362.520439967339 1843.581956357802 53.084244677710025 -27.876301982943385 59 25.989637822897322 0.014796279426041893 1.5840324396192385 0.021587719072046683 25.35986701935247 0.025860270367244337 0.07133640525704724 0.012004740799810728 2.8292569587592 0.06739002476919993 0.6297708035448508 16
2533.405099053676 1859.3296732997067 53.11298399207562 -27.876086287804068 60 25.909383202503392 0.013696648940865712 1.705555748399879 0.021516439472145737 25.22452871917593 0.022771935971992258 0.07452329085772424 0.011963060142409542 3.2048500385607035 0.0672198948861944 0.684854483327463 16
2325.9272272694507 1902.558091899959 53.11624388998714 -27.87548585979263 61 25.19077465621349 0.0075068631695828295 3.3060493950524474 0.022859040656296223 24.45882642336435 0.01194575308003 0.07282042907671718 0.012723957215212718 6.487668208446506 0.0713825941634545 0.7319482328491418 16
1771.5575803266622 1929.8180575741692 53.12495411642913 -27.87510678408738 62 19.633622338272517 0.0006129080675371378 552.2939236992702 0.31178539328269606 18.500767115861883 0.0006789697745820198 0.22963030511639504 0.17480784322569126 1567.8783172305334 0.9805121006005818 1.1328552224106332 4
4351.707256603389 1935.4090305240397 53.084414914690576 -27.875026642483824 63 25.77334218173454 0.012610056026309213 1.933224666551622 0.022453782220372934 25.24339648424474 0.024175569643897634 0.06828950586187879 0.01249417710545088 3.1496377480426094 0.07013381848655521 0.5299456974898007 16
1679.6082974053445 1951.749284159839 53.12639878328982 -27.8748020536797 64 23.93581694963487 0.0025774595333147507 10.502493480684178 0.02493299433118306 23.401592709986467 0.00492456951081054 0.07277574726483887 0.013895294718393417 17.178376480436473 0.07791849411511681 0.5342242396484025 16
1535.764765683208 1955.7954577311957 53.12865883350921 -27.874745623180097 65 24.274511702575303 0.002901446561340148 7.6880202654056875 0.020545620302638578 23.7745938954523 0.005717059849636981 0.07121881342505756 0.011413627974977195 12.183768606252602 0.06415707314734664 0.4999178071230048 16
3057.95720077587 1963.233173989919 53.10474228528831 -27.87464292602299 66 26.0540213000001 0.018593229870265206 1.4928311218969534 0.02556558184297315 25.370187156427747 0.030948557777100042 0.0720582781520682 0.014252908949452248 2.802491718510337 0.07988677983804139 0.683834143572355 20
4152.937357339759 1977.8140647337018 53.087538117184806 -27.874438296960616 67 24.925167786025177 0.014765150399544366 4.22232915509586 0.05742223911888317 23.353045838112266 0.01084601664461379 0.11092518410834251 0.032182184745716345 17.963909779702984 0.17945736803260476 1.5721219479129118 1
554.2791332114955 1997.2867990903546 53.144079684556175 -27.874166777012483 68 26.116546101787208 0.017334395878255034 1.409291263868052 0.022500886686612494 25.42123622044212 0.028519535786023748 0.0729656179460722 0.012521964439972626 2.6737741012498497 0.07023560483037539 0.6953098813450893 16
1441.8297746205915 1998.1284307290823 53.13013463999089 -27.874157492791426 69 24.59015238917847 0.003975799061144033 5.748549095537197 0.021051004970965428 24.04791362303375 0.007535764835609841 0.0722162968821542 0.011699840745690051 9.472263074464399 0.06574628994215195 0.5422387661447203 16
4356.59478078217 2002.9689946720468 53.08433837205446 -27.87408829382025 70 25.12368872663231 0.007171745752674415 3.5167679257118913 0.02323051066995106 24.590472435687197 0.01371048110616554 0.06995893316022281 0.012933393387737248 5.746854824015203 0.07257266692874341 0.5332162909451128 16
941.7262724760723 2005.1016418240836 53.137992157383344 -27.874059459969843 71 23.94275060238266 0.0030822333754357725 10.435636894718714 0.02962611064827387 22.88872508527924 0.0036476696869168555 0.07830033725274796 0.016544912953374336 27.55047978376637 0.0925624481599523 1.054025517103419 0
2584.28351003954 2010.0720958927504 53.11218460452873 -27.873992639557635 72 25.67317275164025 0.01270069196783029 2.120069508027905 0.024800911643964193 25.075194982005073 0.022879237765611286 0.07234017460713338 0.013820923867181768 3.6774028446023044 0.07749486418125763 0.5979777696351789 16
3714.1200736685255 2033.3853905208077 53.094432889784166 -27.873667577680507 73 26.097471898831756 0.01899628019377172 1.4342684358746474 0.025095113826063838 25.431223952460968 0.03214380296547022 0.07676565569244612 0.013986624500031027 2.6492907277167133 0.07843628916825386 0.6662479463707882 16
2954.931947070654 2043.7886198148458 53.10636107822973 -27.873524189680314 74 25.647542042960545 0.011610890932675325 2.1707128806767795 0.023214433548578384 24.78963999993117 0.016455236836189394 0.06988675443276968 0.012924774333239549 4.783691899303916 0.07250325426398323 0.8579020430293767 0
951.6579940050369 2055.4176383766403 53.13783595313764 -27.873360654580672 75 25.903542672207173 0.0137377981835153 1.7147552121039251 0.02169748644930892 25.462721474376913 0.028578305411912197 0.07180894414583841 0.012066691075614953 2.573538150805753 0.06774188013533623 0.4408211978302603 16
3684.9599660390445 2055.2317987095776 53.094891097544135 -27.873364216617162 76 23.56603940113841 0.011218104246824016 14.763979721818853 0.15255030267786654 21.9837203606998 0.008178984455192705 0.24957165679485682 0.08556950480347131 63.40610217498471 0.47766189928484876 1.5823190404386125 1
2714.632256093998 2065.9738466528493 53.110136612411594 -27.873216196284112 77 24.09324259253878 0.002926883180333746 9.084942092680135 0.024491631394834255 23.223702362560033 0.004105712668596731 0.07530929032184674 0.01364615036572626 20.2366329914325 0.07652740208406278 0.869540229978746 0
4349.174600600477 2084.466488132726 53.084455256789774 -27.8729564085664 78 26.28374685612677 0.18963751995864064 1.2081488866893162 0.21102547537308158 24.26143003771525 0.09197926099925788 0.11629202790179494 0.11841818829764097 7.781210880468901 0.6592152772081736 2.022316818411518 1
4342.621777882496 2088.304482425551 53.08455822654169 -27.87290312440321 79 26.731828049594178 0.3487315486094069 0.79962797708038 0.25684397417209937 24.78685644525619 0.18165728356494346 0.2372766680457965 0.1441313761607675 4.795971817299012 0.8024529910514542 1.9449716043379865 1
2756.340453304514 2089.445555858962 53.10948131723646 -27.872890184313867 80 20.751570365736896 0.0007055623137216558 197.23821075849904 0.12817891529620168 19.675536170344557 0.0008224577831075807 0.11468942866132065 0.07186405398654541 531.3794223273263 0.40253950601116295 1.0760341953923387 0
4346.786467660941 2096.189770383438 53.084492821432654 -27.872793592997702 81 26.15722742239135 0.13472903267248096 1.3574637206183546 0.1684533240921966 24.053686587074395 0.06062097485341823 0.23954639651558618 0.09452681483613788 9.422031799397764 0.5260870892321993 2.103540835316956 1
1316.3371663548996 2097.803537635986 53.1321061165893 -27.872772861482918 82 25.72061221750011 0.012408668427252545 2.0294311095722497 0.023194747844370703 25.061886752509814 0.021121311884404016 0.07245836292906682 0.012914106865977718 3.7227553761216208 0.07242283998195313 0.6587254649902974 16
3842.513087439723 2146.1529794794433 53.09241591045875 -27.87210107357932 83 25.750328084003655 0.015314295658086962 1.9746401667321754 0.02785320376869362 25.350221077260144 0.033092944634461975 0.0713971151319677 0.015545157278198475 2.854504747048654 0.0870074307385926 0.40010700674351085 16
3408.1018777811555 2170.6808747621008 53.09924121875593 -27.871761263414985 84 23.7510041934729 0.002203624147781157 12.451381022429256 0.02527232559109251 23.178294685511645 0.004059474221082017 0.0719720071584389 0.014089052217776218 21.100916857800115 0.07889714288056969 0.5727095079612567 16
540.1915853294231 2178.364379913928 53.14430030374675 -27.87165176152823 85 24.093115640038718 0.0028210993266059945 9.086004435023254 0.023609211562294535 23.338216402879738 0.0043943824055500125 0.07300150348978526 0.013148757228474786 18.210951566407154 0.07370902196899976 0.7548992371589804 16
989.9773992308259 2190.6572857765345 53.13723347307091 -27.871482432021953 86 25.406873893744418 0.008794337152400855 2.7093782679260077 0.021946381101159772 24.893874236833582 0.017113803095150978 0.07284930914741111 0.012208064372369572 4.345797700113534 0.06850246489002762 0.5129996569108357 16
1933.6085221802064 2198.603327382103 53.12240766023137 -27.87137384799283 87 24.87770404359093 0.005577818309216953 4.411005334967899 0.022661680316328273 24.360154978017036 0.010812296331519367 0.07257162153619487 0.012612512545009252 7.104887559684997 0.07075633204148446 0.5175490655738955 16
1751.3690962321314 2250.558098919901 53.12527082081573 -27.870652034177905 88 25.49454638359316 0.009831352032375685 2.4991978986764942 0.022631016248007913 24.898106902403832 0.0177241821068419 0.07425395918075542 0.012594932920664586 4.328888896378575 0.07066962800009186 0.5964394811893285 16
2849.4976215430374 2272.8603887623485 53.1080177866532 -27.870342709156116 89 25.42446858465815 0.011536082580401355 2.6658257990646 0.028325676119529936 24.911523607812008 0.022474125625410665 0.06982127514121861 0.015811151727960115 4.275724923751706 0.08850804004429885 0.5129449768461427 16
1723.379663880423 2302.124757221278 53.125710489028314 -27.869935791617063 90 24.8326485247983 0.005250091379522055 4.597902848145057 0.02223395975584993 24.08618306534948 0.008245423174037342 0.07164189104259627 0.012369760815331695 9.14420543337688 0.06944629583542773 0.7464654594488209 16
4302.280328452271 2377.4931972232453 53.08519309501684 -27.868886744459147 91 24.51464778678887 0.004558210985487917 6.162544747027363 0.02587287387350187 24.131094851003226 0.010005899412873692 0.0712836461348666 0.014426189463831578 8.7736692852624 0.08085884899157685 0.3835529357856444 16
3848.126140480522 2385.4317905772555 53.092328360838074 -27.86877774374664 92 25.357383115523973 0.009870735694901772 2.8357370291741484 0.025781349097562835 24.713028498991477 0.017033935915413394 0.06952514117935679 0.014375302228494665 5.1334318506955325 0.08054024976594794 0.644354616532496 16
2259.3870229159265 2404.4344510463907 53.11728910783459 -27.86851532796696 93 25.07877056757998 0.006497127122777268 3.6653122086901075 0.021934235391477524 24.49665182204737 0.01187762980081633 0.0695217988788043 0.012199178635478834 6.265539491315854 0.06854541639517803 0.5821187455326111 16
1908.000615846018 2463.7984594594095 53.122809670172664 -27.867690555018005 94 25.477397971108175 0.011407399678490159 2.538984280400056 0.026676990387701174 24.4978607429382 0.014457509255766837 0.07032577926453037 0.014881028443963433 6.258566963227833 0.08334096877471026 0.9795372281699741 0
2272.5633832460658 2487.348535394442 53.11708205261027 -27.86736374942066 95 25.462377046560263 0.028663379447687574 2.57435468315795 0.06796509635837508 23.741068233521204 0.018347728984223207 0.12181781326442853 0.03810631791547288 12.565851038269502 0.21235592641271858 1.7213088130390588 1
2264.362974927957 2516.201689855479 53.11721087309821 -27.866963007495382 96 25.10796773472815 0.008768249874845103 3.568059653195624 0.028816098929328904 24.22227220634951 0.012116731851648672 0.07708182098836833 0.016088090374785764 8.066967698171885 0.09002973607318802 0.8856955283786405 0
1771.8158297644263 2527.5325631811784 53.124949158433154 -27.866805194309 97 25.20408645371493 0.00913552006909926 3.265762659181148 0.027479451334497872 24.713287927552955 0.01815891765961201 0.07266698918011907 0.015334246293801602 5.132205402005338 0.08583890145273176 0.4907985261619743 16
940.3715224706539 2556.370411148691 53.13801168954943 -27.866402946233418 98 23.837159511426634 0.002714873673267194 11.501524156491852 0.028760417366589665 23.37698434905444 0.005551747121080027 0.07413992613451587 0.016056682893516073 17.572172618308986 0.08985563115484774 0.46017516237219525 16
2062.576326599718 2561.7506703795843 53.12038105788063 -27.86633025475394 99 24.61635779370092 0.005374418798698175 5.611462732803125 0.02777779386512973 23.457284165156622 0.005775045054230917 0.07958441467433652 0.015501749112779505 16.3194506161168 0.0868062656059418 1.1590736285442986 0
3125.1744793910725 2561.563539944343 53.10368690355476 -27.866332713785383 100 26.188584346992002 0.023290233410493487 1.3188198088562186 0.02829107596448718 25.707248271664355 0.04670718260638633 0.07058249024795912 0.015791923039829462 2.054565029720722 0.08838808512467654 0.481336075327647 16
4385.443350067688 2571.2966699918043 53.08388724376509 -27.866194759864623 101 25.526642615294087 0.010447439019435761 2.4263986426961126 0.02334867077130822 24.970878490591545 0.019562359634358876 0.0673583642675959 0.01300022320955871 4.048254471436388 0.07294225832333058 0.5557641247025416 16
3532.589340769717 2597.2758609258594 53.097286206407055 -27.86583612261924 102 26.30454520352022 0.02332389431473487 1.1852258612328663 0.02546199016900248 24.782094247970818 0.017929992946909553 0.0784969644813702 0.014194660368930556 4.817053849537489 0.07955212447922141 1.5224509555494024 1
879.8173868226074 2609.915357996964 53.13896286067916 -27.86565909297281 103 24.723492709538633 0.005072519102519892 5.084194033788366 0.023753957223274523 24.06551394167665 0.008639218658329851 0.07196130285323676 0.01323060964635428 9.3199508877524 0.07416145675986772 0.6579787678619837 16
930.4378110265261 2618.7840923768044 53.138167555375574 -27.86553606161459 104 26.3612258308505 0.026159732973204 1.1249387273561169 0.02710518257239749 24.936130677933512 0.02199206574580359 0.0752868612794435 0.015123011357700075 4.179909985279586 0.0846687438590859 1.4250951529169882 1
3776.7214631478937 2630.231696094971 53.0934508226233 -27.865377909571308 105 24.968582460620112 0.006332360683096707 4.056824461611886 0.0236614863396298 24.190769329221126 0.009664167169120604 0.07246756597325721 0.013177122113366494 8.304461361754333 0.0739206989495227 0.777813131398986 16
4198.778120152174 2681.0124109811104 53.08682025066268 -27.864671519168432 106 23.20111176047643 0.0014363912747502286 20.6621017691789 0.02733615427765481 22.641404258775886 0.002680630352944399 0.07026736524639246 0.01525253162036379 34.5985180348428 0.08542492181182075 0.5597075017005437 16
2133.039750258647 2690.592667189716 53.11927392826827 -27.864540835525187 107 25.354401850432097 0.009688095823707606 2.843534228178181 0.025373889730664696 24.86403869951468 0.019279033470939472 0.07068983874433524 0.014143835178889645 4.466874189812724 0.07931934882184319 0.49036315091741756 16
4148.441578982283 2690.1806525401607 53.08761109046257 -27.864544330663428 108 26.079292177300637 0.018349592555767097 1.458486217861524 0.02465011314908421 25.426534416655116 0.031445701370220916 0.07236229330301286 0.013734675442955074 2.660758350543092 0.07706494658699424 0.652757760645521 16
4034.959850249818 2696.8210936704822 53.089393957735915 -27.864452419820143 109 24.850618835336924 0.009710240037483922 4.522428052166436 0.04044751030559727 23.548520830320783 0.009147141645276186 0.08302472727052096 0.022638682899578263 15.004131727670675 0.12641145636675521 1.3020980050161413 1
829.453002147886 2697.5183764506364 53.13975381688023 -27.86444223522791 110 24.3468891827374 0.004558564378270729 7.192229340125822 0.03019825041010515 23.74506415104713 0.008182093940687016 0.07419825747250691 0.016867508910444667 12.519688980017968 0.09435135980721288 0.601825031690268 16
4321.134161839437 2715.527079855483 53.08489810735825 -27.8641917698548 111 25.72626412148523 0.013389192151545192 2.0188941605609596 0.024897634566992004 25.083807815263015 0.023139258041404372 0.07103653155496095 0.013876594089192732 3.6483464650935082 0.07775631415699012 0.6424563062222148 16
525.6462730853568 2758.3776324320293 53.14452650273124 -27.863595971672407 112 24.840720828492678 0.005627587298384528 4.563844819800224 0.0236561067879762 24.402063798567895 0.011744029538499352 0.07317419282414697 0.013173093048897985 6.835868206369118 0.07394366596379064 0.4386570299247836 16
4361.006977160815 2758.236600794045 53.08427184859896 -27.8635984528893 113 24.846642831290985 0.005539140840694157 4.539019703304561 0.023157658114847348 23.69160993083041 0.005969949143873086 0.07458363557329764 0.012892893622801212 13.151498148317879 0.07231627071124508 1.1550329004605757 0
1651.349073023357 2767.7821847235177 53.12684136282334 -27.86346822077781 114 25.23828261099139 0.008617838906296903 3.164507695117987 0.025118557183626898 24.444662254275677 0.012961220965387694 0.07159184114015393 0.01400091033901583 6.572858739846989 0.07846760108817953 0.7936203567157136 16
3841.3842868857337 2784.3126759544534 53.092435343839554 -27.863237747720532 115 24.797235116546766 0.00492529742115287 4.750345020652586 0.021550024942255278 24.14791731392411 0.008462366396038725 0.07172499048627085 0.011981857206932208 8.638777230125092 0.06733397636094231 0.6493178026226545 16
3653.5452155363278 2788.52444460294 53.0953863510765 -27.86317966135504 116 25.895657315127266 0.012701736412043639 1.7272542677683298 0.02020735785739225 25.398664222736365 0.02508805921801772 0.07315865219855794 0.011222244153414837 2.72994257335244 0.06308276774620401 0.49699309239090184 16
4200.521937243577 2847.873714207065 53.08679341917022 -27.862353996108094 117 25.64065380726661 0.0104609047224993 2.184528311662953 0.021048302967586262 24.554677222054046 0.012013332815584872 0.0788271266954344 0.011698736232599049 5.9394784598891786 0.06572067006506968 1.0859765852125634 0
1317.395321726124 2858.000152999313 53.132087650559605 -27.862214578030432 118 25.06278855019037 0.007996564466863152 3.719664590050383 0.027396645196137038 24.385607665588722 0.013389468796454652 0.0684991970504682 0.015287234296479553 6.940266291479726 0.08559130418057827 0.6771808846016469 16
4595.524430575751 2864.8923275297384 53.080587956286756 -27.86211630613842 119 25.291255666210205 0.006856479963423416 3.0138173867181837 0.01903304644510486 24.402633591094734 0.009443242118132028 0.0724158960917633 0.010555468264020776 6.832281695457478 0.05942607559131118 0.888622075115471 0
3719.6803890034435 2893.762001237961 53.094347606152255 -27.861717891372987 120 26.016086852914896 0.018174913782168508 1.5459108999055904 0.025878969623928 25.51830893976004 0.03588389121941196 0.07211906868381565 0.014431220919624874 2.4450943638992637 0.08081376086889422 0.49777791315485587 16
3952.293692824398 2914.867604261486 53.09069330661136 -27.86142421316059 121 25.004377540912486 0.00581429450578607 3.9252577895627065 0.021021096803581486 24.298084553114137 0.009472484113283764 0.07485236107997928 0.011683320319237854 7.522901564936987 0.06563559506278269 0.7062929877983493 16
1746.2350474627583 2921.739365778777 53.125350437959185 -27.86133006532231 122 25.223014055592046 0.022619021265653058 3.209324106193102 0.06686172073902069 23.48131368157845 0.014214924087111119 0.13012322464893605 0.03748448159592318 15.962236012133445 0.208991409388439 1.7417003740135968 1
2328.0612215271854 2926.6960379879038 53.11620996508309 -27.86126172248912 123 24.994598585167786 0.017484891159507875 3.960771300032831 0.06378710056993327 23.36318886212075 0.012161538895708592 0.11899404074113396 0.03575807759642175 17.796871129005005 0.19935280506337627 1.6314097230470352 1
1790.8094359957993 2928.6952910285913 53.124650165517686 -27.861233514855048 124 25.29991364424535 0.009508855528248343 2.9898798945732983 0.026186180311607143 24.64475285866645 0.016238694351368602 0.07070567221459695 0.014604975515821373 5.466609566264998 0.08176347230804547 0.6551607855789001 16
2762.864379058658 2944.596518929581 53.10937923407526 -27.86101308488862 125 24.531497784341305 0.004492851695192404 6.067643926643197 0.02510916855636251 23.72223663387838 0.0066614798576791895 0.07121222014057224 0.013995348318159444 12.78570108553784 0.07844864165756402 0.8092611504629232 16
1079.16978601661 2957.594234347589 53.13582990751988 -27.860830766690516 126 24.537888064962175 0.004164486552138328 6.032036690271203 0.023137455723164235 24.16473290856633 0.009222322739479575 0.06917327901812545 0.012881465670869782 8.50601290069196 0.07225310509013362 0.3731551563958462 16
1663.7492805515371 2984.1821767642446 53.126646179101265 -27.860462684469276 127 25.103027205151108 0.008208655431813743 3.584332733620346 0.027100075861895966 24.368907927626147 0.013035428545575557 0.07474793367466684 0.015120947356643405 7.047839890674007 0.08461970461042467 0.734119277524961 16
4283.080127234864 3009.026723883184 53.08549699268488 -27.860115507131617 128 23.79075043129781 0.00198523677577765 12.003807658926322 0.021949341819896797 23.0861185576057 0.0032394448110044695 0.07358095726258926 0.01220908437349646 22.970570283998057 0.06853817326361883 0.704631873692108 16
4532.585320630134 3064.143569964885 53.08157754209075 -27.859349157207618 129 25.309893874807415 0.007439898367637996 2.9625224530170815 0.020301064716121114 24.502883210758526 0.011049345588055946 0.07355320179687744 0.011274768788485092 6.229682543991949 0.06340049307584653 0.8070106640488888 16
4008.9543273831805 3067.720768735837 53.08980362742999 -27.859301105444175 130 25.42296775553754 0.018112391066982335 2.6695133573610526 0.04453465035189864 23.875602465236966 0.01360713693856955 0.11146400312006269 0.02493898927937664 11.10141183957586 0.13913459621678734 1.5473652903005757 1
3233.264666052881 3073.4863674653648 53.101989467078425 -27.859222547827404 131 25.301478559559534 0.008728334239821974 2.985573564468698 0.024002103682655866 24.85980469945182 0.018147706950074907 0.07342576563561737 0.013370435894123574 4.4843274810644 0.07495648981719104 0.4416738601077128 16
2908.5727888354186 3090.4004261803047 53.10709028031119 -27.858987948754596 132 25.64964694981431 0.011314889277713644 2.1665086161622615 0.02257880179707893 25.15020777433709 0.022293540842235494 0.07000251809254238 0.01256628281534098 3.431911584873239 0.0704701677114421 0.49943917547722094 16
1332.9401589488284 3094.3241971311677 53.1318428749311 -27.85893233290552 133 26.09588579709525 0.01753319528103498 1.4363652233825694 0.02319616096200978 25.439780269000124 0.029908400121569784 0.06849853999006586 0.012915367544136535 2.6284946226525574 0.07240864777718271 0.6561055280951251 16
1527.6868052304237 3094.6922463206847 53.12878347836917 -27.85892759869956 134 23.468533590709626 0.002325805216224809 16.151236042962637 0.03459945568499645 22.352221485342582 0.0025992777351373673 0.07729378432240272 0.019347388925876514 45.15757442242888 0.10811188889106386 1.1163121053670437 0
3403.8433747857785 3111.423240860126 53.099309800619835 -27.85869540438793 135 25.435621958565292 0.00859189477298698 2.6385809163149694 0.02088091515426893 24.84061022112229 0.015514385698424771 0.07134578389854268 0.011603245881697056 4.564309776744246 0.06522286296721129 0.5950117374430022 16
1153.8203199674595 3113.863660666142 53.13465672571967 -27.85866054461766 136 24.598274772869303 0.005429326802688139 5.7057047057291514 0.02853286864422872 23.445241666664415 0.0058628537549962915 0.07432565303379987 0.015929194302905274 16.5014661864804 0.08910903840319696 1.1530331062048873 0
4684.8232527142945 3116.5456602663153 53.079186161743884 -27.858620784639793 137 24.451204741284158 0.0033896545457924787 6.533370751724106 0.020397780112304722 23.999485161422967 0.006983963523074307 0.0737914181218065 0.011329396934789192 9.904330771740787 0.06371141644128217 0.4517195798611908 16
2980.9243436816764 3121.826922175379 53.10595369338619 -27.85855141495049 138 25.661483000516085 0.011361990588357478 2.143018895197918 0.022426969252934494 24.874285246330665 0.017178558697615736 0.07308911499330553 0.012479906193693375 4.424916725709373 0.07001353201129233 0.7871977541854207 16
3509.581194994784 3124.6672896132086 53.09764872962684 -27.858511282997956 139 23.260769399003465 0.001871818233075026 19.55741452614931 0.033718269413146026 22.26859990814158 0.0023440441372226607 0.08484970167026681 0.01885245702790587 48.77297390048101 0.10530165195388813 0.9921694908618832 0
1047.8782794939646 3161.300626965125 53.136320890074806 -27.85800143041441 140 25.307390693185077 0.008318267181360054 2.9693604739315376 0.022750238353074 24.610312119351654 0.013668886029236067 0.07371840905715987 0.01266239569685555 5.642796038016735 0.07104240207228109 0.6970785738334229 16
2263.513084999219 3172.3315792190983 53.1172238868813 -27.85785009207303 141 25.279016275349413 0.008231008761147436 3.047984052215041 0.023107657214349882 24.611824858087168 0.013908745267366716 0.07250286535970096 0.012863903322596659 5.634939495812347 0.07218839278279245 0.6671914172622451 16
922.4122813631703 3178.344942970714 53.13829184133188 -27.85776436119078 142 24.728023235422967 0.0058094762259367615 5.063023070327324 0.027091749247891622 24.163384488367548 0.010789700082569527 0.07184525105551756 0.015115152607764717 8.516583428632002 0.08463791187539925 0.5646387470554188 16
4134.923788682107 3217.77886528742 53.08782517641457 -27.857216617537336 143 25.044518319413775 0.005923815229058215 3.782786868064993 0.020639707522635012 24.339219725797435 0.00965823667494838 0.07254301270051877 0.0114673776954588 7.243213893024993 0.06443462656913478 0.705298593616341 16
4461.755806834416 3223.707185715308 53.08269087475244 -27.857133245471093 144 24.65442044172414 0.0042639417418060795 5.418149995047916 0.021279060446947787 24.051070665470824 0.00763574190883819 0.07402008835036875 0.011829901032182297 9.444760167764693 0.06642511838622683 0.6033497762533173 16
2431.2808055180285 3238.451254510894 53.11458833405636 -27.85693181476002 145 24.950053753247758 0.006533865701447712 4.126650600872578 0.024834651213871167 24.06546405130912 0.009033462990593814 0.07512420101636122 0.013841253894375438 9.32037915610735 0.07754932316938173 0.8845897019386371 0
1827.285984614198 3243.8559727385023 53.12407668115059 -27.856856329469295 146 25.685103087710353 0.011696550415522977 2.0969011863125604 0.02259050422959823 25.26420514421801 0.02479037105508843 0.07170872535709649 0.012571779153169618 3.0898481938508553 0.0705521628713802 0.4208979434923421 16
931.906575782221 3258.1290501786893 53.13814243612802 -27.85665627563445 147 25.430051601066282 0.011096274202271052 2.6521529120179173 0.027106029232847436 24.70694769436826 0.017798395759004625 0.07650437112897635 0.015124577064253937 5.162262953796446 0.08462742844590342 0.7231039066980216 16
1432.1106505685395 3262.9005115541468 53.130284575023474 -27.85659119607963 148 23.54493801341568 0.001792178390725178 15.05372558901994 0.02484937063696066 22.57828164466207 0.002297412137624986 0.07457414005889373 0.013849571640111046 36.66963124158504 0.0775953356329095 0.9666563687536112 0
1879.0986824624813 3271.229550682648 53.12326270359216 -27.856476202366892 149 26.401880935233926 0.02481434066233477 1.083594585750899 0.02476622012589512 25.514414672223907 0.03422089332984063 0.07074016213111911 0.013802334493258255 2.4538800599655883 0.07734546170793526 0.887466263010019 0
2106.457776421171 3271.4553392233856 53.11969105914663 -27.856473279644582 150 25.32537324089853 0.009084950899874746 2.920585361526958 0.024438956072916407 24.760497186307695 0.016863237063956708 0.07233405934564083 0.013617380162512347 4.913832245994023 0.07632229718772407 0.5648760545908331 16
1505.6635016820178 3304.736518610487 53.12912902721084 -27.856010278014796 151 24.704684203373986 0.0043074343257233595 5.173036218989868 0.020523638001185535 24.237215561185934 0.008750719757902143 0.07139847206944788 0.011400109332133755 7.956699859057187 0.06413083785976688 0.4674686421880523 16
2859.4198722136503 3304.603746184445 53.10786260084263 -27.856012934585728 152 25.610063943134833 0.011258310496936144 2.246951111270597 0.023300058286930176 24.982500003022928 0.019716250498215127 0.07621890930710612 0.012974138570806952 4.005153812868394 0.07273336636123669 0.6275639401119051 16
1409.6458086544708 3316.762684155871 53.13063736114277 -27.85584306647995 153 25.473653614981366 0.009745219825653876 2.5477555392234748 0.02286859886871151 24.877332486571007 0.017592258396728167 0.07279655699368934 0.012727225970330009 4.41251511281102 0.0714986700230631 0.5963211284103593 16
1794.4926231838313 3333.853921871788 53.12459171112807 -27.855606316651382 154 23.986309805920882 0.0024766779467288256 10.025251538971029 0.0228694108842026 23.40284627774531 0.004518168052592339 0.07280307536830707 0.012730054220941046 17.158554140445435 0.0714057577102667 0.5834635281755709 16
3525.663944119047 3394.339972459177 53.09739662279391 -27.85476580077564 155 24.99119723181606 0.006249824149998816 3.9731989108928567 0.022871690619920018 24.496569962845655 0.012375179917804123 0.07158687868419361 0.012731114386975276 6.266011900169971 0.07142214666271075 0.49462726897040454 16
3603.5557736749797 3433.1163454316866 53.096173103378206 -27.854227095300974 156 25.44912657156692 0.008726986396960476 2.6059649599623205 0.020947057894949637 24.827511542589242 0.015370926126748612 0.07276321161830793 0.011641365445257396 4.619708613463579 0.06540407094469275 0.6216150289776792 16
993.5631048424302 3455.772466484796 53.13717324860077 -27.853911399366883 157 25.8311816515819 0.014730830764187974 1.832932787080115 0.024869321809531695 25.014675325058995 0.021689951442614517 0.07174672237406038 0.013860343821925943 3.8882042483897443 0.07767796016076359 0.8165063265229051 16
3068.7802585933337 3485.379571399671 53.104573916869 -27.85350199388849 158 25.2307405671488 0.006799882833089925 3.1865664081427747 0.019957887275703304 24.245005210307312 0.008562481619730075 0.07383181975812328 0.011080749309191 7.899818553837431 0.062302709004730235 0.9857353568414879 0
759.4941815608992 3512.6610510540286 53.140850010111116 -27.85312059591952 159 25.940286661157458 0.014979954184313388 1.6576946506589885 0.02287205482034911 25.467712631195496 0.030278144819022235 0.07347403016082199 0.012730856350190715 2.5617346819866422 0.07144199473989446 0.47257402996196163 16
1279.7343266279897 3522.4888657851184 53.13267764935452 -27.852985487060486 160 24.021275013488257 0.0033985475293584967 9.70754014191687 0.03038734140688957 22.974312438966777 0.0040703109197935275 0.07934875318817064 0.01696133076790867 25.462100318610915 0.09545792112712559 1.04696257452148 0
1286.054984206536 3526.4617744530296 53.1325783498083 -27.852930321689357 161 24.045306647237325 0.003934721506661628 9.4950343799684 0.03441127013111653 22.984319273594103 0.004651610530505763 0.08071404322981834 0.019227374770253425 25.22850356772143 0.1080898709261446 1.060987373643222 0
1474.1720489068152 3544.4111333143746 53.12962322808867 -27.852681406505845 162 22.758546995508524 0.0008095954673253747 31.059924969122257 0.023161070710571618 22.20414206116716 0.0015172165004452153 0.07253779549749231 0.012894824021019116 51.756199235479336 0.07232694066537651 0.5544049343413633 16
1199.6677212246557 3549.2479409883526 53.1339353251316 -27.852613650933474 163 25.71444439527412 0.015563291176842197 2.040992657651361 0.02925721932469847 25.031010603994666 0.025904160032957813 0.07226815618854335 0.01633748044150073 3.8301427358097477 0.09138494093901312 0.6834337912794552 16
1584.7343107953425 3552.206186343333 53.12788642243939 -27.852573336699262 164 20.791469308644338 0.0006738962425056727 190.1216072261931 0.11800887605127647 19.677808518246636 0.0007591691861294269 0.12117930821841583 0.0661544683780265 530.2684561284516 0.37078702428768934 1.1136607903977023 0
2441.757992139923 3572.452097334578 53.11442369194542 -27.852292915931827 165 23.9276595603852 0.002333939005322087 10.581698332574723 0.022747571595236098 23.293693605341694 0.004064758436155835 0.07313987686467252 0.01266088675531953 18.973251272732675 0.07103406389623707 0.6339659550435073 16
4611.790102842832 3577.48218981944 53.080335422442815 -27.85221916632518 166 24.70122898177759 0.004111561674720722 5.189524991729705 0.019652806545087245 24.246792694577138 0.008446356435412408 0.07589547946387998 0.010907464339877224 7.886823515137229 0.061356657043420124 0.45443628720045126 16
1861.2239943458271 3655.3092102670826 53.123542992542646 -27.851141742351086 167 23.36772680861167 0.0013245830643745305 17.72264250105472 0.021622098289455053 22.706120557461475 0.002248156451998998 0.06940609037371004 0.012024212019127681 32.596500498297246 0.06749749738218247 0.6616062511501966 16
1774.667647136611 3668.52423272759 53.12490264236754 -27.850958092310908 168 25.37677383680149 0.009486221688688744 2.7855417093537826 0.024338460143703573 24.774507647530598 0.017018648507876474 0.07303311239028798 0.013559833465393769 4.850830967985814 0.07603812030512366 0.6022661892708925 16
812.4568432867914 3681.0831303040477 53.14001745265009 -27.85078156416285 169 25.133704541838 0.006750501253476989 3.4844752471392173 0.02166524318276027 24.407594521786592 0.010802112645157996 0.06778648877164342 0.012047774532139356 6.801134941272536 0.06766751934286261 0.7261100200514079 16
2405.6386739977606 3730.2505297926054 53.114991041711846 -27.850101265021074 170 24.621902949450714 0.0038882180399471 5.582876498250878 0.019993958842494018 24.00667648752667 0.006889158428994273 0.06881878810794387 0.011100808807801434 9.838946645015824 0.062431668243470274 0.6152264619240455 16
3952.5233374328395 3735.286821720314 53.09069206519013 -27.850029502562393 171 24.809304040935984 0.004341939368782524 4.697833106251335 0.01878760846642955 24.03447585613801 0.006640652247320731 0.07465647962199498 0.01041607461405387 9.590226359894512 0.05865833861024961 0.7748281847979754 16
1553.3465354816817 3743.5871538001343 53.12837911118614 -27.84991521490222 172 25.89476705519609 0.013003074896765209 1.7286711274616107 0.020703730443270587 25.50283024146494 0.02829732153501799 0.07165719444129248 0.011503460846804528 2.480202288527907 0.06464316259589356 0.3919368137311494 16
2223.6848498312493 3744.2446929725675 53.11784922612497 -27.84990683524475 173 25.515707483154188 0.0106458865523571 2.4509599077478845 0.024033011994344294 25.202318989382057 0.024910761940694283 0.07368665905637545 0.013387909929144327 3.271083306817406 0.07505312475297728 0.3133884937721305 16
1570.80984648825 3756.5138681543112 53.128104767329354 -27.849735706977604 174 26.323864065213563 0.022353998881943313 1.1643232622261166 0.023972810999376624 25.716682193294467 0.03992208487237069 0.07096604997741765 0.013353142264562927 2.0367903240580527 0.07489446088631203 0.6071818719190958 16
2220.206390048575 3762.5493076174034 53.11790385581872 -27.849652602665667 175 26.144764774097524 0.016304746145693085 1.3731351700073877 0.020621369043652547 25.39326702608684 0.025475934288040115 0.06564835737757133 0.011456982308552379 2.743546908424794 0.06437728723881887 0.751497748010685 16
1482.9161259002299 3785.86809921549 53.129485365866756 -27.849327854124613 176 23.752182126991777 0.002111546149130861 12.437879634438453 0.024190068016442547 23.231502974870494 0.0040811283643078225 0.07440387583890204 0.013477181181053174 20.091761329874107 0.07552459892442873 0.5206791521212821 16
2510.749889249337 3825.4788916159623 53.11333991712543 -27.848778660535828 177 25.260287527517377 0.007643079149516426 3.101017302719313 0.021830451035003817 24.605492057171276 0.01305913868991814 0.0759449019160581 0.012141546616981703 5.667902588255851 0.06817530255225121 0.6547954703461016 16
3672.133018449476 3866.03564666041 53.095096831882074 -27.848214191571746 178 22.13913401056152 0.0009559844043563825 54.94973423007527 0.04838453435339415 21.061280818318068 0.0011090704253967128 0.09080224580687585 0.027096002636699416 148.28829548029944 0.15148030114183397 1.0778531922434524 0
3694.688408076336 3875.487851388467 53.094742552678355 -27.84808286429001 179 25.66726624638393 0.009538355635825562 2.1316343102827595 0.018727352065031493 25.090448999360333 0.017515841657435215 0.07422225883541009 0.010381078587581768 3.6260985297399997 0.05850066103084136 0.5768172470235982 16
2311.4967804037587 3892.7302506518745 53.11646978655374 -27.847844575442746 180 24.312473018856053 0.00287762951077913 7.42386375428065 0.019676825479710364 23.89551494871236 0.0061199244005195235 0.07023731963581417 0.010920895054528113 10.899666777961533 0.06143975008932375 0.4169580701436928 16
3176.547164798841 3894.1228049388546 53.102881564779636 -27.847824889504412 181 22.986394023505923 0.0011629215247198706 25.18034006741477 0.02697131755011774 21.954134477452804 0.001405742588026407 0.08284379858919916 0.015044611504189807 65.15764955083608 0.08436481800618031 1.032259546053119 0
1495.0130861141843 3912.2026731198475 53.129295083435245 -27.847573229696692 182 25.991136478615296 0.01403449118039458 1.581847487472915 0.020448028563754213 25.34506929764153 0.02416457889435927 0.07049245197249918 0.011358712834194222 2.8680814554243597 0.0638352957585435 0.6460671809737661 16
2955.3963161836455 3916.7306763472293 53.106355424573465 -27.84751110614519 183 25.990210009426285 0.012293878791912904 1.583197869275631 0.01792727522196682 24.997340065747338 0.015380093700962032 0.0695074684407613 0.00992709263455423 3.9507829802205294 0.05596703732887332 0.9928699436789472 0
2291.1266301319256 3943.5516190599924 53.11678973776358 -27.847138715266723 184 25.410177683661068 0.008363429489107474 2.7011464234649645 0.020807633464496697 24.64836867595693 0.012946075436779583 0.07453067437984023 0.011562351282627073 5.44843444774971 0.06496807900240974 0.7618090077041373 16
2528.5270315954435 3949.217269263413 53.1130606732733 -27.847060072150768 185 21.580003019953303 0.0007719815097423299 91.96402958860266 0.06539055945822765 20.525176148640043 0.0009163849514090272 0.09896435686265037 0.03664121791068589 242.96781103578078 0.205076951008549 1.05482687131326 0
1934.5434373760859 3959.1434132418517 53.12239089670035 -27.846921904451133 186 25.32627617351701 0.022289058241901687 2.9181575199059298 0.059908798858088454 23.649373966811076 0.014868725718366472 0.13064915964315676 0.0335786647869541 13.67318260265713 0.18725504450220967 1.6769022067059325 1
2539.052451242232 4006.3422357117784 53.11289534323565 -27.846266669676044 187 24.37869055874502 0.0027650318073556804 6.984623116652244 0.017788251892728396 23.699324164135696 0.004615860350284593 0.07220141293138874 0.009848376179359169 13.058386986795213 0.055517814065598525 0.6793663946093247 16
4479.012308351067 4014.5200394829144 53.08242290508768 -27.84614967610559 188 23.304145128670854 0.0011151204588314724 18.79148704951232 0.01930070153889458 22.880822807280133 0.002357307510417638 0.07333740365688304 0.010707625420762897 27.751731023567757 0.060255470174952974 0.4233223213907209 16
2315.484117978476 4031.2474760213972 53.116407096415244 -27.845920726789284 189 24.59808845824994 0.004055579457664154 5.7066839006868175 0.02131703969697725 24.094466246468457 0.00796441030429723 0.0700422235292523 0.011850775490972656 9.074708886017142 0.06656968311715258 0.503622211781483 16
1019.1119410196374 4055.6201037406568 53.13677009258906 -27.84558025243638 190 24.618569310023027 0.003932033552984725 5.60004447921918 0.02028144311549847 24.07661581647617 0.007453360591683132 0.07285041466661513 0.011263848851232584 9.225138049795397 0.06333082839935672 0.5419534935468562 16
4646.972538728908 4092.242134591986 53.07978495817395 -27.845069592554108 191 25.812431905483784 0.009837130398395599 1.864860878380688 0.016896821990879045 25.146211044788757 0.016619961857776717 0.07305112093382951 0.009340912509165017 3.444568157722364 0.05272965957249507 0.6662208606950273 16
988.3454271730952 4117.200663989419 53.1372531734234 -27.844724884113948 192 26.165317883874373 0.019956691292677194 1.347386050950519 0.02476684855013257 24.5028661244018 0.013525612794973406 0.08074615585538092 0.013796162294471071 6.22978058200092 0.07761038956414158 1.6624517594725745 1
3683.956516789333 4127.365639435632 53.094911719924326 -27.844584584626794 193 25.01478782938274 0.005097289218525839 3.8878013723278095 0.018252968609133745 24.46789172793997 0.009610309588476303 0.07451373155570593 0.01011318089757734 6.433725231291293 0.05694951761987715 0.5468961014427691 16
3389.6714370459567 4178.691268517926 53.099534304647726 -27.843872261040435 194 25.764052992643215 0.011161281348613855 1.9498356357801794 0.020044822800493647 25.146570447845313 0.019729520115666876 0.06821526718788407 0.011130061726055287 3.443428117037865 0.06257454573266232 0.6174825447979018 16
2231.737669800515 4220.356288834912 53.11772245378757 -27.84329417922446 195 26.25705547756874 0.02555457411685158 1.2382177045753255 0.02914444699674679 25.847004250011366 0.054719920897626145 0.08054643736718453 0.016273581885744594 1.8064148736010703 0.09104437597102874 0.4100512275573749 16
1946.5822074584214 4256.207828320641 53.122201450362645 -27.842796022858195 196 24.778692421799036 0.004573826975255245 4.832170300593515 0.020356922602820175 24.32116503599709 0.009372264214822252 0.06987910108365553 0.01130644037799451 7.364668212003959 0.06357521998471372 0.45752738580194574 16
2143.5541488929616 4269.8601652168 53.11910754612818 -27.842606573410556 197 25.37535923453595 0.015952648184988906 2.7891733481441388 0.0409825008288579 23.83243505202269 0.012038158472046407 0.08824727237224578 0.022939666389178583 11.551680796106194 0.12808415219860142 1.5429241825132607 1
4093.659953476213 4287.160814290334 53.08847679310753 -27.842364210310294 198 23.59300835212329 0.0019193643247278488 14.40176962813105 0.02546029551182075 22.57145507987996 0.0023401188446047798 0.08016807616678709 0.014193964501478274 36.9009178389213 0.07953627449394161 1.021553272243331 0
1549.8863611987715 4297.077783407745 53.128432384049674 -27.842227840374722 199 25.554224044306395 0.011048019500258492 2.3655361143597715 0.024071556709968182 24.68107075263614 0.015433770617088864 0.07273846526267164 0.013410182990933958 5.286775873770395 0.07515417347308817 0.8731532916702562 0
2127.0683240112703 4349.625100487289 53.11936643012287 -27.841498716026557 200 22.328574082518607 0.0008272854218225856 46.15189814377252 0.0351669821532503 21.247827361984235 0.0009592779075842873 0.09042944980098266 0.019655808027955548 124.87866740933715 0.11033742910043572 1.0807467205343713 0
2813.6445020329547 4375.597160893846 53.1085823285533 -27.841138053474385 201 25.871915077841578 0.011797244439214774 1.7654408417388308 0.019183326105706982 25.38718970645752 0.023564222132085016 0.07540997001184088 0.010641181798931811 2.758946747376446 0.05988066132980751 0.4847253713840587 16
1082.7983159627488 4489.255706658856 53.135768472904616 -27.83955770365642 202 23.690423418640272 0.0022080707363862765 13.165878199662288 0.026776448716496575 22.538777731559478 0.0023888762088912496 0.08298398206287602 0.014936622855689176 38.02840477113591 0.0836742667586378 1.1516456870807943 0
2699.493255298031 4502.073555914095 53.110375352732696 -27.83938148530335 203 24.347690639321954 0.0027175238659695334 7.186922219885975 0.017988977300733972 23.83499902755304 0.005292139143737168 0.07393892268682348 0.00996181627393332 11.524433585938677 0.05617473159210221 0.5126916117689149 16
1640.1962216486024 4634.029725243501 53.127013272522824 -27.837548101984382 204 26.078932790416957 0.02406513065217881 1.4589690677237699 0.03233884243553471 24.434989457367173 0.016535838726979096 0.09077219774021583 0.018074964821957674 6.631677794985761 0.10100428710248952 1.6439433330497835 1
